import {faBlackberry} from '@fortawesome/free-brands-svg-icons';
import {withTheme} from '@rneui/themed';
import {StyleSheet} from 'react-native';

export const globalStyles = StyleSheet.create({
  container: {
    backgroundColor: '#ffdd6a',
    paddingBottom: 100,
    flex: 1,
  },
  aboutContainer: {
    backgroundColor: '#ffdd6a',
    paddingBottom: 10,
  },
  imageViewContainer: {
    width: '100%',
    height: 120,
    marginBottom: 2,

    borderRadius: 10,
  },
  logoText: {
    color: '#000000',
    fontSize: 40,
    marginTop: 30,
    marginBottom: 20,
    textAlign: 'center',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  detailText: {
    padding: 10,
    textAlign: 'center',
    fontSize: 30,
    fontFamily: 'OpenSans-Regular',
  },
  detailSubText: {
    paddingTop: 0,
    paddingBottom: 10,
    paddingLeft: 10,
    paddingRight: 10,
    textAlign: 'center',
    fontSize: 18,
    color: '#6c757d',
    fontFamily: 'OpenSans-Regular',
  },
  cardSection: {
    alignItems: 'center',
  },
  cardImage: {
    alignItems: 'center',
  },
  cardDesign: {
    borderWidth: 2,
    borderColor: 'white',
    borderRadius: 15,
    backgroundColor: 'white',
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 15,
    paddingBottom: 15,
    marginTop: 20,
    minWidth: 250,
    maxWidth: 500,
  },
  mobileCardDesign: {
    borderWidth: 2,
    borderColor: 'white',
    borderRadius: 15,
    backgroundColor: 'white',
    paddingLeft: 20,
    paddingTop: 20,
    paddingBottom: 20,
    marginTop: 20,
  },
  cardHeader: {
    fontSize: 20,
    paddingBottom: 10,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  cardDescription: {
    fontSize: 16,
    paddingBottom: 10,
    minWidth: 320,
    maxWidth: 320,
    fontFamily: 'OpenSans-Regular',
  },
  cardLink: {
    fontSize: 16,
    paddingBottom: 10,
    color: '#ffc451',
    fontFamily: 'OpenSans-Regular',
  },
  aboutSection: {
    marginTop: 40,
    paddingLeft: 30,
    paddingRight: 30,
    paddingBottom: 50,
  },
  aboutHead: {
    fontSize: 30,
    paddingBottom: 15,
    color: 'black',
    paddingTop: 15,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  aboutHeadText: {
    fontSize: 25,
    paddingLeft: 10,
    textAlign: 'center',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  aboutSectionBGImage: {
    width: 170,
    height: 30,
    marginBottom: 15,
  },
  aboutDetails: {
    color: '#3e52ce',
    fontWeight: '600',
    fontSize: 18,
    paddingBottom: 15,
  },
  aboutSubDetails: {
    fontWeight: '600',
    fontSize: 18,
    color: '#7f7f7f',
    paddingBottom: 15,
    fontFamily: 'OpenSans-Regular',
  },
  getInTouchButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 300,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  benifitSection: {
    paddingBottom: 50,
  },
  benifitSubSection: {
    backgroundColor: '#eff6ff',
    padding: 20,
  },
  benifitSubSectionHead: {
    textAlign: 'center',
    fontSize: 20,
  },
  benifitSubSectionSubHead: {
    color: '#676767',
    textAlign: 'center',
    fontSize: 16,
    paddingTop: 10,
    fontFamily: 'OpenSans-Regular',
  },
  benifitCardHeader: {
    fontSize: 20,
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingBottom: 10,
  },
  benifitCardDescription: {
    backgroundColor: '#d34141',
    color: 'white',
    fontSize: 14,
    padding: 7,
    marginBottom: 10,
    fontFamily: 'OpenSans-Regular',
  },
  benifitCardListText: {
    color: '#dd2e44',
    fontSize: 15,
    paddingBottom: 5,
    fontFamily: 'OpenSans-Regular',
  },
  benifitCardDescriptionGreen: {
    backgroundColor: '#3ec381',
    color: 'white',
    fontSize: 14,
    padding: 7,
    marginBottom: 10,
    fontFamily: 'OpenSans-Regular',
  },
  benifitCardListTextBlue: {
    color: '#3e52ce',
    fontSize: 15,
    paddingBottom: 5,
    fontFamily: 'OpenSans-Regular',
  },
  ai2Section: {
    textAlign: 'center',
    paddingLeft: 30,
    paddingRight: 30,
    paddingBottom: 50,
  },
  ai2SectionHead: {
    textAlign: 'center',
    fontSize: 20,
    color: 'Black',
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingBottom: 30,
  },
  ai2CardList: {
    textAlign: 'center',
    fontSize: 16,
    color: 'Black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  web3Details: {
    fontSize: 20,
    paddingTop: 10,
    fontFamily: 'OpenSans-Regular',
  },
  web3SubDetails: {
    fontSize: 24,
    paddingTop: 10,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  customerTestimonial: {
    paddingBottom: 50,
  },
  customerTestimonialHead: {
    textAlign: 'center',
    fontSize: 28,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  customerTestimonialSubHead: {
    textAlign: 'center',
    fontSize: 16,
    paddingBottom: 20,
    fontFamily: 'OpenSans-Regular',
  },
  customerTestimonialSubSection: {
    backgroundColor: '#ffdd6a',
  },
  customerTestimonialCarousel: {
    paddingLeft: 0,
  },
  latestNewsHead: {
    textAlign: 'center',
    fontSize: 28,
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingBottom: 25,
  },
  corporateCardDesign: {
    paddingTop: 15,
  },
  corporateSubHead: {
    fontSize: 16,
    color: '#676767',
    fontFamily: 'OpenSans-Regular',
  },
  corporateCardList: {
    fontSize: 16,
    color: '#000',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  input: {
    height: 55,
    marginBottom: 15,
    paddingLeft: 15,
    fontSize: 16,
    backgroundColor: '#D3D3D3',
    borderBottomColor: 'black',
    borderBottomWidth: 2,
    fontFamily: 'OpenSans-Regular',
  },
  comingText: {
    fontSize: 30,
    textAlign: 'center',
    color: 'black',
    fontFamily: 'OpenSans-Regular',
  },
  aboutAppHeader: {
    fontSize: 30,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  aboutAppHeaderDetails: {
    paddingTop: 10,
    paddingBottom: 10,
    fontSize: 18,
    color: 'black',
    fontFamily: 'OpenSans-Regular',
  },
  aboutAppHeaderEmail: {
    paddingTop: 10,
    fontSize: 16,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  loginHeader: {
    paddingTop: 30,
    paddingBottom: 10,
    fontSize: 30,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  loginSubHeader: {
    paddingBottom: 20,
    fontSize: 16,
    color: 'black',
  },
  remember: {
    paddingTop: 4,
    fontSize: 16,
    color: 'black',
    fontFamily: 'OpenSans-Regular',
  },
  fogotTextSec: {
    paddingLeft: 35,
    paddingTop: 4,
  },
  fogotText: {
    fontSize: 16,
    color: '#ffc451',
    fontFamily: 'OpenSans-Regular',
  },
  loginButtonSec: {
    paddingTop: 30,
  },
  loginButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 300,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans-Regular',
  },
  fullBuycardDesign: {
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
    backgroundColor: 'white',
    paddingLeft: 10,
    paddingRight: 10,
    paddingTop: 25,
    paddingBottom: 25,
    marginTop: 20,
    minWidth: 250,
    maxWidth: 500,
  },
  fullBuyContainer: {
    paddingLeft: 10,
    paddingRight: 10,
  },
  advText: {
    fontSize: 30,
    paddingBottom: 15,
    fontFamily: 'OpenSans_Condensed-Bold',
    color: 'black',
    paddingTop: 15,
  },
  iconSec: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  icon: {
    textAlign: 'center',
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
    backgroundColor: '#ffc451',
    width: 65,
    paddingTop: 10,
    paddingBottom: 10,
    paddingLeft: 10,
    paddingRight: 10,
  },
  fullBuycardHeader: {
    textAlign: 'center',
    fontSize: 25,
    paddingTop: 10,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  fullBuycardDescription: {
    textAlign: 'center',
    fontSize: 16,
    color: 'black',
    paddingTop: 10,
    fontFamily: 'OpenSans-Regular',
  },
  howItWorks: {
    fontSize: 18,
    color: 'black',
    fontFamily: 'OpenSans-Regular',
  },
  stepDesign: {
    textAlign: 'center',
    color: 'black',
    paddingTop: 5,
    paddingBottom: 5,
    fontSize: 20,
    fontFamily: 'OpenSans_Condensed-Bold',
    borderWidth: 2,
    borderColor: 'black',
    borderRadius: 15,
    backgroundColor: '#ffc451',
  },
  iconSecWorks: {
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 20,
  },
  faqSec: {
    paddingBottom: 40,
  },
  Picker: {
    borderColor: 'black',
    height: 55,
    marginBottom: 20,
    backgroundColor: '#D3D3D3',
    borderBottomColor: 'black',
    borderBottomWidth: 2,
  },
  borderBottomDesign: {
    borderBottomColor: 'red',
    borderBottomWidth: 2,
  },
  contactPage: {
    backgroundColor: 'white',
  },
  CommercialLeasingPage: {
    paddingLeft: 15,
    paddingRight: 15,
  },
  CommercialLeasingStateText: {
    fontSize: 25,
    paddingTop: 10,
    paddingBottom: 10,
    color: 'black',
    textAlign: 'center',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  CommercialLeasingRangeValue: {
    fontSize: 20,
    paddingBottom: 10,
    color: 'black',
    textAlign: 'center',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  FilterButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 330,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
  },

  dynamicCardHead: {
    fontSize: 18,
    color: '#000',
    paddingBottom: 15,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
  },
  dynamicCardDesign: {
    padding: 15,
  },
  dynamicDetailText: {
    fontSize: 18,
    paddingTop: 15,
    paddingBottom: 10,
    color: '#000',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  dynamicLeftCardText: {
    fontSize: 14,
    fontFamily: 'OpenSans_Condensed-Bold',
    color: '#000',
    paddingBottom: 5,
  },
  dynamicRightCardText: {
    color: '#ffc451',
    fontSize: 14,
    fontFamily: 'OpenSans-Regular',
  },
  FilterTouch: {
    flexDirection: 'row',
    paddingHorizontal: 8,
    paddingVertical: 6,
    borderRadius: 4,
    alignSelf: 'flex-start',
    marginHorizontal: '1%',
    marginBottom: 6,
    minWidth: '48%',
    textAlign: 'center',
  },
  FilterText: {
    color: '#000',
    backgroundColor: '#ffc451',
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 5,
    textAlign: 'center',
    paddingTop: 6,
    paddingBottom: 6,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    minWidth: '44%',
  },
  getStartedButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 320,
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 5,
    textAlign: 'center',
    paddingTop: 6,
    paddingBottom: 6,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
    minWidth: '100%',
  },
  getStartedModal: {
    borderWidth: 2,
    borderColor: 'black',
    paddingLeft: 10,
    paddingRight: 10,
  },
  getStartedModalHeader: {
    fontSize: 25,
    textAlign: 'center',
    paddingTop: 20,
    paddingBottom: 20,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  getStartedModalLabel: {
    paddingTop: 10,
    paddingBottom: 10,
    color: '#000',
    fontSize: 16,
    fontFamily: 'OpenSans-Regular',
  },
  getStartedModalConnectButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 150,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
    marginRight: 10,
  },
  getStartedModalCloseButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 145,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
  },

  // New Filter Design
  FilterLabels: {
    color: '#000000',
    paddingLeft: 15,
    fontSize: 20,
    fontWeight: '600',
    marginTop: 15,
    marginBottom: 10,
    fontFamily: 'OpenSans-Regular',
  },
  searchBarInput: {
    height: 40,
    marginLeft: 17,
    marginRight: 17,
    padding: 10,
    borderBottomWidth: 1,
  },

  NewFilterLayout: {
    backgroundColor: '#ffffff',
    paddingLeft: 5,
    paddingRight: 5,
  },
  PropertyTypeIconLayout: {
    marginRight: 12,
  },
  NewFilterPropertyTypeIconDesign: {
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
    backgroundColor: '#ffc451',
    width: 100,
    paddingTop: 10,
    paddingBottom: 10,
    marginLeft: 15,
    marginTop: 10,
    marginBottom: 10,
  },
  NewFilterPropertyTypeIcon: {
    textAlign: 'center',
  },
  NewFilterPropertyTypeIconText: {
    textAlign: 'center',
    color: '#000000',
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingBottom: 13,
    paddingTop: 8,
  },
  BudgetDropdownLayout: {
    flexDirection: 'row',
  },
  BudgetDropdown: {
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 10,
    width: 150,
    marginLeft: 15,
  },
  AreaDropdown: {
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 10,
    width: 300,
    marginLeft: 15,
  },
  PossessionDropdown: {
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
    backgroundColor: '#ffc451',
    width: 150,
    paddingTop: 10,
    paddingBottom: 10,
    marginLeft: 15,
  },
  PossessionDropdownText: {
    textAlign: 'center',
    color: '#000000',
    fontSize: 16,
    fontFamily: 'OpenSans-Regular',
  },
  NewFilterPostedTypeIconDesign: {
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
    backgroundColor: '#ffc451',
    width: 100,
    paddingTop: 10,
    paddingBottom: 10,
    marginLeft: 15,
    marginTop: 10,
    marginBottom: 10,
  },

  NewFilterPostedTypeIconText: {
    textAlign: 'center',
    color: '#000000',
    fontSize: 16,
    fontFamily: 'OpenSans-Regular',
  },
  ReraRadioForm: {
    paddingLeft: 15,
  },
  PropertyListingHeader: {
    paddingLeft: 15,
    color: '#ffc512',
    paddingTop: 15,
    fontFamily: 'OpenSans_Condensed-Bold',
    fontSize: 25,
  },
  PropertyListingLayout: {
    paddingLeft: 15,
    paddingRight: 15,
    paddingBottom: 15,
    marginBottom: 15,
    marginTop: 15,
    borderWidth: 1,
    borderColor: '#ebebeb',
    borderRadius: 5,
  },
  onlyOnWGC: {
    color: 'black',
    paddingTop: 5,
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingBottom: 5,
    textAlign: 'center',
  },
  onlyOnWGCmain: {
    borderWidth: 1,
    borderColor: '#ffc512',
    borderRadius: 50,
    width: 200,
    marginBottom: 10,
  },
  onlyOnWGCmainListing: {
    borderWidth: 1,
    borderColor: '#ffc512',
    borderRadius: 50,
    width: 200,
    marginBottom: 10,
    marginTop: 10,
  },
  propertyFacing: {
    color: '#ffc512',
    fontSize: 16,
    fontFamily: 'OpenSans-Regular',
    paddingTop: 10,
  },
  PropertyListing: {
    flexDirection: 'row',
  },
  ListingCardRight: {
    paddingTop: 14,
    paddingLeft: 5,
  },
  ListingCardPrice: {
    fontFamily: 'OpenSans_Condensed-Bold',
    fontSize: 18,
    color: 'black',
  },
  ListingCardAddress: {
    paddingTop: 10,
  },
  ListingCardStatus: {
    paddingTop: 10,
  },
  CardPhoneSection: {
    flexDirection: 'row',
    paddingRight: 5,
  },
  GetPhoneNoButton: {
    color: '#000',
    width: 150,
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 14,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 5,
    textAlign: 'center',
    marginRight: 10,
  },
  CallOwnerButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 150,
    paddingTop: 10,
    paddingBottom: 10,
    fontSize: 14,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
    textAlign: 'center',
    marginLeft: 10,
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 5,
  },
  // Property Detail Page
  PropertyDetailLayout: {
    marginTop: 20,
    paddingLeft: 20,
    paddingRight: 20,
  },
  DetailPriceRow: {
    flexDirection: 'row',
  },
  DetailPrice: {
    fontFamily: 'OpenSans_Condensed-Bold',
    fontSize: 20,
    color: 'black',
    paddingTop: 5,
  },
  DetailFloor: {
    fontFamily: 'OpenSans_Condensed-Bold',
    fontSize: 20,
    color: 'black',
    paddingTop: 5,
  },
  DetailMidBar: {
    fontSize: 26,
    paddingLeft: 16,
    paddingRight: 16,
    fontFamily: 'OpenSans-Regular',
  },
  UpdatedText: {
    fontSize: 16,
    fontFamily: 'OpenSans-Regular',
  },
  detailFacing: {
    paddingTop: 8,
    fontSize: 16,
    paddingBottom: 20,
    fontFamily: 'OpenSans-Regular',
  },
  OwnerRow: {
    paddingTop: 20,
    paddingLeft: 20,
    paddingBottom: 10,
  },
  OwnerText: {
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  OwnerDetailsRow: {
    paddingLeft: 20,
    flexDirection: 'row',
    paddingRight: 20,
  },
  OwnerName: {
    color: 'black',
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  OwnerMobile: {
    color: 'black',
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginLeft: 'auto',
  },
  DetailPhoneSection: {
    flexDirection: 'row',
    paddingRight: 20,
    paddingLeft: 20,
  },
  DetailInformationSection: {
    flexDirection: 'row',
    paddingRight: 20,
    paddingTop: 20,
  },
  DetailInfoType: {
    fontSize: 20,
    color: 'black',
    fontFamily: 'OpenSans-Regular',
  },

  DetailInfoRowRight: {
    color: 'black',
    fontSize: 18,
    marginLeft: 'auto',
    fontFamily: 'OpenSans-Regular',
  },
  DetailInformationInfoRow: {
    paddingLeft: 20,
    flexDirection: 'row',
    paddingRight: 20,
  },
  DetailInfoText: {
    color: '#ffc512',
    fontWeight: '600',
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  DetailInfoRemarks: {
    color: '#ffc512',
    fontWeight: '600',
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingLeft: 20,
    paddingTop: 10,
  },
  squareFttext: {
    fontSize: 15,
    fontFamily: 'OpenSans-Regular',
  },
  DetailPropertDetSection: {
    paddingRight: 20,
  },
  PropertyDetailText: {
    fontSize: 20,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
    paddingTop: 10,
  },
  DetailPropertDetRow: {
    flexDirection: 'row',
    paddingTop: 30,
    paddingLeft: 30,
  },
  iconStyle: {
    fontSize: 32,
    marginTop: 10,
    color: 'black',
    textAlign: 'center',
  },
  showPropertiesButton: {
    color: '#000',
    backgroundColor: '#ffc451',
    width: 320,
    borderWidth: 1,
    borderColor: 'black',
    borderRadius: 5,
    textAlign: 'center',
    paddingTop: 10,
    paddingBottom: 10,
    borderRadius: 5,
    fontSize: 18,
    fontFamily: 'OpenSans_Condensed-Bold',
    marginTop: 15,
    marginLeft: 15,
    marginBottom: 30,
  },
  newtestbutton: {
    backgroundColor: 'blue',
  },
  newtestbuttonPressed: {
    backgroundColor: 'red',
  },
  MinMaxContainer: {
    flex: 1,
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignItems: 'flex-start', // if you want to fill rows left to right
  },
  item: {
    width: '50%', // is 50% of container width
  },
  MinMaxFilterLabels: {
    color: '#000000',
    paddingLeft: 15,
    fontSize: 16,
    fontWeight: '600',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
  DetailInfoTitle: {
    fontSize: 18,
    color: 'black',
    fontFamily: 'OpenSans_Condensed-Bold',
  },
});